@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /* color var  */
    --Dark-cyan: hsl(158, 36%, 37%);
    --cream-color: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    --white-color: hsl(0, 0%, 100%);

    /* font var  */
    --montserrat-font: 'Montserrat', sans-serif;
    --fraunces-font: 'Fraunces', serif;

    /* weight var  */
    --medium: 500;
    --bolder: 700;
}

body{
    height: 100vh;
    background-color: #F0F0F0;
}
body,.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    max-width: 80%;
    width: 100%;
    padding: 40px 0;
    background-color: var(--cream-color);
    box-shadow: 0 0 15px rgba(204, 204, 204, 0.698);
}
.card{
    max-width: 459px;
    width: 100%;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    
}
.image,.text-content{
    width: 50%;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mobile-img{
    display: none;
}
.text-content{
    background-color: var(--white-color);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-content .sub-heading{
    font-family: var(--montserrat-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
} 
.text-content .heading{
    line-height: 26px;
    font-size: 22px;
    font-family: var(--fraunces-font);
}
.text-content .description{
font-size: 10px;
line-height: 14px;
font-family: var(--montserrat-font);
}
.text-content .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price .sale-price{
    font-size: 24px;
    color: var(--Dark-cyan);
    font-family: var(--fraunces-font);
}
.price .orignal-price{
    font-size: 16px;
    text-decoration: line-through;
    
}
.text-content .add-cart-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Dark-cyan);
    column-gap: 5px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    
}
.add-cart-btn button{
    outline: 0;
    border: 0;
    background: none;
    color: var(--white-color);
    font-family: var(--montserrat-font);
    font-size: 16px;
}

@media (max-width:768px) {
    .card{
        flex-direction: column;
        max-width: 375px;
    }
    .image,.text-content{
        width: 100%;
    }
    .desktop-img{
        display: none;
    }
    .mobile-img{
        display: block;
    }
    .text-content{
        row-gap: 10px;
    }
}







.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }